---
startDelaySeconds: 0
ssl: false
lowercaseOutputName: false
lowercaseOutputLabelNames: false
rules:
  - pattern: "metrics<name=(\S*)><>(.*)"
    name: spark_worker_$1
    attrNameSnakeCase: true
    labels:
      app: "spark_worker"
  - pattern: ".*"